storage:
    dbPath: "../../replicaset/m1/db"
net:
    bindIp: localhost
    port: 27017
security:
    authorization: enabled
    keyFile: "../../replicaset/keyfile"
systemLog:
    destination: file
    path: "../../DBLogs/m1/mongod.log"
processManagement:
    fork: true
replication:
    replSetName: cs-rs
