storage:
    dbPath: "../../replicaset/m2/db"
net:
    bindIp: localhost
    port: 27018
security:
    authorization: enabled
    keyFile: "../../replicaset/keyfile"
systemLog:
    destination: file
    path: "../../DBLogs/m2/mongod.log"
processManagement:
    fork: true
replication:
    replSetName: cs-rs
