storage:
    dbPath: ../../replicaset/m3/db
net:
    bindIp: localhost
    port: 27019
security:
    authorization: enabled
    keyFile: ../../replicaset/keyfile
systemLog:
    destination: file
    path: ../../DBLogs/m3/mongod.log
processManagement:
    fork: true
replication:
    replSetName: cs-rs
